# personal-website-webapi

./: .dockerignore  .env  .eslintrc  .gitignore  .prettierrc  .yarnrc.yml  LICENSE.txt  Procfile  README.md  Ravenhorn.PersonalWebsite.WebApi.sln  jest.config.ts  package.json  sonar-project.properties  tsconfig.json
.github/: CODE_OF_CONDUCT.md
.github/workflows/: dotnet-docker-heroku.yml  dotnet-test.yml  tests.yml
.husky/: pre-commit
source/: app.d.ts  awilix.d.ts  fastify.d.ts  index.ts  startup.test.ts  startup.ts
source/Ravenhorn.PersonalWebsite.Application/: Guard.cs  Ravenhorn.PersonalWebsite.Application.csproj
source/Ravenhorn.PersonalWebsite.Application/Commands/SendEmail/: SendEmailCommand.cs  SendEmailCommandHandler.cs  SendEmailCommandValidator.cs
source/Ravenhorn.PersonalWebsite.Application/Configuration/: CorsConfiguration.cs  CorsOptions.cs  SmtpOptions.cs
source/Ravenhorn.PersonalWebsite.Application/Core/: IEmailService.cs
source/Ravenhorn.PersonalWebsite.DependencyInjection/: Ravenhorn.PersonalWebsite.DependencyInjection.csproj  ServiceCollectionExtensions.cs
source/Ravenhorn.PersonalWebsite.Infrastructure/: EmailService.cs  Ravenhorn.PersonalWebsite.Infrastructure.csproj
source/Ravenhorn.PersonalWebsite.WebApi/: Dockerfile  Program.cs  Ravenhorn.PersonalWebsite.WebApi.csproj  Startup.cs  appsettings.json
source/Ravenhorn.PersonalWebsite.WebApi/Controllers/: ContactMeController.cs
source/Ravenhorn.PersonalWebsite.WebApi/HealthChecks/: HealthJsonWriter.cs
source/Ravenhorn.PersonalWebsite.WebApi/Properties/: launchSettings.json
source/Ravenhorn.PersonalWebsite.WebApi/Routing/: SlugifyParameterTransformer.cs
source/Ravenhorn.PersonalWebsite.WebApi/Swagger/: ApiVersionOperationFilter.cs  ApplicationBuilderExtensions.cs  ConfigureSwaggerOptions.cs  ServiceCollectionExtensions.cs
source/controllers/: ContactMeController.test.ts  ContactMeController.ts  HomeController.ts  index.ts
source/core/: IConfiguration.ts  IContainer.ts  ILogger.ts  Infrastructure.ts  ServiceName.ts  index.ts
source/core/models/: IRecaptchaResponse.ts  index.ts
source/core/services/: IEmailService.ts  IRecaptchaService.ts  ServiceName.ts  index.ts
source/plugins/: index.ts  swagger.ts
source/services/: EmailService.ts  GoogleRecaptchaService.test.ts  GoogleRecaptchaService.ts  NodemailerEmailService.test.ts  NodemailerEmailService.ts  index.ts
source/startup/: Program.ts  Startup.test.ts  Startup.ts  index.ts
source/startup/plugins/: awilix.ts  compress.ts  cors.ts  env.ts  helmet.ts  index.ts  sensible.ts  swagger.ts
tests/Ravenhorn.PersonalWebsite.Application.UnitTests/: GuardTests.cs  Ravenhorn.PersonalWebsite.Application.UnitTests.csproj
tests/Ravenhorn.PersonalWebsite.Application.UnitTests/Commands/SendEmail/: SendEmailCommandHandlerTests.cs  SendEmailCommandValidatorTests.cs
tests/Ravenhorn.PersonalWebsite.Infrastructure.UnitTests/: EmailServiceTests.cs  Ravenhorn.PersonalWebsite.Infrastructure.UnitTests.csproj
tests/Ravenhorn.PersonalWebsite.WebApi.UnitTests/: Ravenhorn.PersonalWebsite.WebApi.UnitTests.csproj
tests/Ravenhorn.PersonalWebsite.WebApi.UnitTests/HealthChecks/: HtmlJsonWriterTests.cs
tests/Ravenhorn.PersonalWebsite.WebApi.UnitTests/Routing/: SlugifyParameterTransformerTests.cs
