sonar.organization=alexander-trishin
sonar.projectKey=alexander-trishin_personal-website-webapi

sonar.projectName=Personal Website: Web API
sonar.projectVersion=1.0

sonar.sources=source
sonar.exclusions=source/index.ts

sonar.tests=source
sonar.test.inclusions=source/**/*.test.ts
sonar.test.exclusions=source/index.ts

sonar.typescript.tsconfigPath=tsconfig.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/sonar.xml

sonar.sourceEncoding=UTF-8
