<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>a04dcbcb-653b-4759-bb77-5a168d972fd5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    <PackageReference Include="Intermedium" Version="1.0.1" />
    <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="5.4.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ravenhorn.PersonalWebsite.Application\Ravenhorn.PersonalWebsite.Application.csproj" />
    <ProjectReference Include="..\Ravenhorn.PersonalWebsite.DependencyInjection\Ravenhorn.PersonalWebsite.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
